# PrismOutlookClone

./: PrismOutlook.sln
PrismOutlook.Business/: NavigationItem.cs
PrismOutlook.Modules.Calendar/: CalendarModule.cs  PrismOutlook.Modules.Calendar.csproj
PrismOutlook.Modules.Calendar/Menus/: CalendarGroup.xaml  CalendarGroup.xaml.cs
PrismOutlook.Modules.Calendar/ViewModels/: ViewAViewModel.cs
PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml
PrismOutlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
PrismOutlook.Modules.Mail/: MailModule.cs  PrismOutlook.Modules.Mail.csproj
PrismOutlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
PrismOutlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs
PrismOutlook.Modules.Mail/Views/: MailList.xaml  MailList.xaml.cs
PrismOutlook/Modules/PrismOutlook.Modules.ModuleName/: ModuleNameModule.cs  PrismOutlook.Modules.ModuleName.csproj
PrismOutlook/Modules/PrismOutlook.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismOutlook/Modules/PrismOutlook.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismOutlook/PrismOutlook/: App.xaml.cs  PrismOutlook.csproj
PrismOutlook/PrismOutlook.Core/: PrismOutlook.Core.csproj  RegionNames.cs
PrismOutlook/PrismOutlook.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismOutlook/PrismOutlook/Core/Regions/: XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
PrismOutlook/PrismOutlook/ViewModels/: MainWindowViewModel.cs
PrismOutlook/PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismOutlook/Services/PrismOutlook.Services/: MessageService.cs  PrismOutlook.Services.csproj
PrismOutlook/Services/PrismOutlook.Services.Interfaces/: IMessageService.cs
PrismOutlook/Tests/PrismOutlook.Modules.ModuleName.Tests/: PrismOutlook.Modules.ModuleName.Tests.csproj
PrismOutlook/Tests/PrismOutlook.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
