<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="24.2.53" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="24.2.53" />
    <PackageReference Include="Infragistics.WPF.Themes.Office2013.Trial" Version="24.2.53" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismOutlook.Modules.Calendar\PrismOutlook.Modules.Calendar.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Modules.Contacts\PrismOutlook.Modules.Contacts.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Modules.Mail\PrismOutlook.Modules.Mail.csproj" />
    <ProjectReference Include="..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismOutlook.Modules.ModuleName\PrismOutlook.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismOutlook.Services.Interfaces\PrismOutlook.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismOutlook.Services\PrismOutlook.Services.csproj" />
  </ItemGroup>
</Project>